<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<div id="hoge">
<div v-bind:class="{ active: isActive }"></div>
<div
  class="static"
  v-bind:class="{ active: isActive, 'text-danger': hasError }"
></div>
</div>

<div id="hoge2">
<div v-bind:class="[activeClass, errorClass]"></div>
</div>

<!-- 条件によって複数のクラスを適用する-->
<div v-bind:class="[isActive ? activeClass : '', errorClass]"></div>
<div v-bind:class="[{ active: isActive }, errorClass]"></div>

<div id="hoge3">
<div v-bind:style="{ color: activeColor, fontSize: fontSize + 'px' }"></div>
</div>
<div id="hoge4">
<div v-bind:style="styleObject"></div>
</div>

<script src="class_and_style.js"></script>